<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cyanoboru.secrethitler.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FilaFascista">

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista1"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista2"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista3"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista4"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista5"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Fascista6"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FilaLiberal">

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Liberal1"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Liberal2"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Liberal3"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Liberal4"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_height="match_parent"
                android:id="@+id/Liberal5"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Caos"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FilaBotones">

            <Button
                android:text="Legislacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/legislacionButton"
                android:layout_weight="1" />

            <Button
                android:text="Caos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
